annotations:
  artifacthub.io/changes: |
    - Breaking : Standardized app labels to app.kubernetes.io/name for Istio workload/Cilium compatibility
apiVersion: v2
appVersion: 13.3.1
description: A fullstack but simple mailserver (smtp, imap, antispam, antivirus, ssl...)
  using Docker.
home: https://github.com/funkypenguin/helm-docker-mailserver
icon: https://avatars.githubusercontent.com/u/76868633?s=400&v=4
keywords:
- mailserver
- postfix
- dovecot
- amavis
- imap
maintainers:
- email: davidy@funkypenguin.co.nz
  name: funkypenguin
name: docker-mailserver
sources:
- https://github.com/docker-mailserver/docker-mailserver-helm
version: 3.0.10
