apiVersion: v1
kind: PersistentVolume
metadata:
  name: mounted-pv1
spec:
  capacity:
    storage: 1700Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /mounted_dev1
